; Last edited on 17-09-2024 by Kavish Shah

[Client]
network_interface_1 = 127.0.0.69
port = 2229

[Bug]
network_interface_1 = 127.0.0.5
network_interface_2 = 127.0.0.3

[Legacy_Application]
network_interface_1 = 127.0.0.5
port = 2228
