; Last edited on 17-09-2024 by Kavish Shah

[Client]
network_interface_1 = 127.0.0.69
port = 5551

[Bug]
network_interface_1 = 127.0.0.50

[Legacy_Application]
network_interface_1 = 127.0.0.200
port = 5550
